* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    position: absolute;

}

#navbarbg {
    width: 100vw;
    background-color: #00000073;
    border-bottom: 2px solid rgba(186, 133, 9, 0.486);
}

#pm {
    font-weight: 900;
    color: rgba(186, 133, 9, 0.486);
}

#p {
    font-size: .7rem;
    font-weight: 900;
    color: rgb(207, 216, 138);
}

#logoimg {
    width: 100px;
    height: 100px;
    border-radius: 60px;
}

ul {
    width: 46rem;
    margin-left: 1.5rem;
}

ul li a {
    font-size: 1.1rem;
    font-weight: 400;
    color: rgb(236, 233, 230);
    margin: 3px 8px;
}

ul li a:hover {
    color: rgba(178, 143, 63, 0.937);
    font-weight: 900;
    font-size: .9rem;
}

#tittle {
    margin: 3px 15px;
}

.btn {
    margin: 4px -38px;
}

.btn button {
    margin: 4px -38px;
    transition: all 0.3s ease-in-out;
}

.btn button:hover {
    background-color: rgb(205, 181, 57);
    font-weight: 900;
    transform: translateY(-.5rem);
}

.video-div {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 100vw;
    top: 0;
    left: 0;
    height: 44rem;
    text-align: center;
    justify-content: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.videoctrl {
    width: 100%;
    height: 100%;
}

.containertext {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.containertext div {
    display: flex;
    flex-direction: column;
    /* margin: auto; */
}

.containertext a {
    width: 163px;
    height: 60px;
    font-weight: 900;
    background: #080202da;
    border: 2px solid rgba(236, 228, 141, 0.659);
    color: rgb(246, 242, 242);
    border-radius: 5px;
    margin: 0px 20px;
    transition: all 0.3s;
}

.containertext a:hover {
    width: 163px;
    font-weight: 900;
    background: #05050563;
    color: rgb(200, 180, 77);
    transform: scale(1.1);
}

div .btn2 {
    display: flex;
    
    flex-direction: row;
    margin: 3px 74px;
    color: aliceblue;
    cursor: pointer;
}

.slidebar {
    width: 100vw;
    height: 25rem;
    
    background-color: black;
}

.scroll {
    width: 80vw;
    height: 100%;
    margin: auto;

}

.scroll-inner {
    padding-top: 40px;
    height: 100%;
    width: 100%;
}

.img-grid {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 5, 9);
}

.characterdiv {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 5, 9);
}


/* footer--------------------- */

.footer {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 150px;
    background-color: rgb(0, 5, 9);
}







/* css fr responciveness
 */

:root {
    --img-grid-width: 100vw;
}

@media (max-width: 1215px) {
    .video-div{
        height: 35rem;
    }
    .img-grid {
        flex-wrap: wrap;
        width: var(--img-grid-width);
        height: auto;
        overflow: hidden;
    }
    .characterdiv {
        flex-wrap: wrap;
        width: var(--img-grid-width);
        height: auto;
        overflow: hidden;
    }
}

@media (max-width: 807px) {
    .video-div{
        height: 30rem;
    }
    
    .containertext {display: none;
    }
    .img-grid {
        justify-content: center;
    }
    .img-grid .box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .img-grid .box2 {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .img-grid .box3 {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
    }
}
